import React, { PureComponent } from 'react'
import { connect } from 'react-redux'
import { bindActionCreators } from 'redux'
import classnames from 'classnames/bind'
import Immutable from 'immutable'
import { getUUID, getRootId, getRoot, getChildId, getChildIds } from '../utils/utils'
import Empty from '../components/Empty'

import styles from './{{class_name}}.css'

const cx = classnames.bind(styles)

class {{class_name}} extends PureComponent {
  render() {
    const { myId, {{module_name}}, actions: {do{{class_name}}}} = this.props

    if(!myId) return (<Empty />)

    let me = {{module_name}}.get(myId, Immutable.Map())
    return (
      <div>
        <div>Hello {{class_name}}: {myId}</div>
      </div>  
    )
  }  
}

export default {{class_name}}
