@color-blue: #3498db;
@color-gray: #cccccc;

.u-switch {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 25px;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .track {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 13px;
    background-color: @color-gray;
  }

  .button {
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 15px;
    left: 3px;
    background-color: #fff;
    border-radius: 20px;
    transition: all 100ms ease;
    -webkit-transition: all 100ms ease;
  }

  &.is-checked {
    .track {
      background-color: lighten(@color-blue, 10%);
    }

    .button {
      right: 2px;
      left: 15px;
    }
  }

  &.disabled{
    cursor: default;
    opacity: 0.5;
  }
}
