import React, { PureComponent } from 'react'
import { connect } from 'react-redux'
import { withRouter } from 'react-router'
import { bindActionCreators, compose } from 'redux'
import classnames from 'classnames/bind'
import Immutable from 'immutable'
import { getUUID, getRootId, getRoot } from '../utils/utils'
import Empty from '../components/Empty'

import styles from './{{class_name}}.css'

import * as do{{class_name}} from '../reducers/{{class_name}}'

const cx = classnames.bind(styles)

class {{class_name}} extends Component {
  componentWillMount() {
    const {location: {query}, actions: {do{{class_name}}}} = this.props
    var myId = getUUID()
    
    do{{class_name}}.init(myId, query)
  }

  render() {
    const { {{module_name}}, actions: { do{{class_name}} }} = this.props

    var myId = getRootId(this.props)
    var me = getRoot(this.props)

    if(!myId) return (<Empty />)
    return (
      <div>
        <div>Hello {{class_name}}: {myId}</div>
      </div>  
    )
  }  
}

const mapStateToProps = (state, ownProps) => ({
  state,
})

const mapDispatchToProps = (dispatch) => ({
  actions: {
    do{{class_name}}: bindActionCreators(do{{class_name}}, dispatch),
  }
})

const enhanced = compose(
  connect(mapStateToProps, mapDispatchToProps),
  withRouter,
)
  
export default enhanced({{class_name}})
